<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="gallery">
    <a href="img/yuri1.jpg" target="_blank"><img src="img/yuri1.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri</div>
</div>

<div id="gallery">
    <a href="img/yuri2.jpg" target="_blank"><img src="img/yuri2.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri2</div>
</div>

<div id="gallery">
    <a href="img/yuri3.jpg" target="_blank"><img src="img/yuri3.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri3</div>
</div>

<div id="gallery">
    <a href="img/yuri4.jpg" target="_blank"><img src="img/yuri4.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri4</div>
</div>

<div id="gallery">
    <a href="img/yuri5.jpg" target="_blank"><img src="img/yuri5.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri5</div>
</div>

<div id="gallery">
    <a href="img/yuri6.jpg" target="_blank"><img src="img/yuri6.jpg" alt="yuri" width="500"></a>
    <div id="yuri1">yuri6</div>
</div>

</body>
</html>